# dormitory-vk-bot

./: .gitignore  Dockerfile  README.md  compose.yml  pom.xml
migrations/: add_employees.sql  init_db.sql  master.xml
src/main/java/ru/mirea/edu/dormitorybot/: DormitoryBotApplication.java  Main.java
src/main/java/ru/mirea/edu/dormitorybot/aspect/: ExceptionLoggerAspect.java
src/main/java/ru/mirea/edu/dormitorybot/bot/: VkBot.java
src/main/java/ru/mirea/edu/dormitorybot/configuration/: ApplicationConfig.java  MinioConfiguration.java  MinioProperties.java
src/main/java/ru/mirea/edu/dormitorybot/dao/entity/: EmployeeEntity.java  Role.java  StudentEntity.java
src/main/java/ru/mirea/edu/dormitorybot/dao/repository/: EmployeeRepository.java  StudentRepository.java
src/main/java/ru/mirea/edu/dormitorybot/dto/: EmployeeDto.java
src/main/java/ru/mirea/edu/dormitorybot/entity/: Employee.java
src/main/java/ru/mirea/edu/dormitorybot/exceptions/: EmployeeNotFoundException.java  NoScheduleForCurrentMonthException.java  NoSuchEventException.java  StudentNotFoundException.java
src/main/java/ru/mirea/edu/dormitorybot/handlers/: EchoHandler.java  KeyboardDemo.java  StateMachineHandler.java  UpdateHandler.java
src/main/java/ru/mirea/edu/dormitorybot/service/: AdminService.java  EmployeeInfoService.java  HelperService.java  MenuService.java  MinioScheduleImageService.java  MinioScheduleService.java  MinioService.java  NewsLetterService.java  NewsletterService.java  RulesService.java  ScheduleImageService.java  ScheduleService.java  VkBotService.java
src/main/java/ru/mirea/edu/dormitorybot/service/employee/: EmployeeInfoService.java  EmployeeService.java  JpaEmployeeService.java
src/main/java/ru/mirea/edu/dormitorybot/service/minio/: MinioScheduleImageService.java  MinioService.java  ScheduleImageService.java
src/main/java/ru/mirea/edu/dormitorybot/service/minio/employee/: EmployeeImageService.java  MinioEmployeeImageService.java
src/main/java/ru/mirea/edu/dormitorybot/service/minio/schedule/: MinioScheduleImageService.java  ScheduleImageService.java
src/main/java/ru/mirea/edu/dormitorybot/service/student/: JpaStudentService.java  StudentService.java
src/main/java/ru/mirea/edu/dormitorybot/statemachine/: Event.java  InMemoryPersist.java  PersistenceConfig.java  State.java  StateMachineConfig.java
src/main/java/ru/mirea/edu/dormitorybot/statemachine/states/: ApproveScheduleUpdateState.java  MenuStateHandler.java  ReceivePhotoState.java  StateHandler.java
src/main/resources/: application.yaml
